CGTOnboardingTool/UISections/Dashboard.xaml

<Page x:Class="CGTOnboardingTool.UISections.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" Foreground="Black" Background="White">

    <Grid>
        <DataGrid Name="DashboardReportView" Margin="40,80,40,100" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EntryID" IsReadOnly="True" Width="auto" Visibility="Hidden"/>
                <DataGridTextColumn Header="Function" Binding="{Binding Path=Function}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Security" Binding="{Binding Path=Security}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Cost" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Gross" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="+/- Gain Loss" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Section 104" IsReadOnly="True" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
